# BrasilTenis

./: README.md
BrasilTenis/: BrasilTenis.sln
BrasilTenis/BrasilTenis/BrasilTenis/: App.xaml  App.xaml.cs  BrasilTenis.csproj
BrasilTenis/BrasilTenis/BrasilTenis.Android/: BrasilTenis.Android.csproj  MainActivity.cs  linker.xml
BrasilTenis/BrasilTenis/BrasilTenis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrasilTenis/BrasilTenis/BrasilTenis.Android/Resources/: Resource.designer.cs
BrasilTenis/BrasilTenis/BrasilTenis.iOS/: AppDelegate.cs  BrasilTenis.iOS.csproj  Info.plist  Main.cs  linker.xml
BrasilTenis/BrasilTenis/BrasilTenis.iOS/Properties/: AssemblyInfo.cs
BrasilTenis/BrasilTenis/BrasilTenis/Models/: Item.cs
BrasilTenis/BrasilTenis/BrasilTenis/Services/: MockDataStore.cs
BrasilTenis/BrasilTenis/BrasilTenis/Services/Interfaces/: IDataStore.cs
BrasilTenis/BrasilTenis/BrasilTenis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BrasilTenis/BrasilTenis/BrasilTenis/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BrasilTenis/BrasilTenis/BrasilTenis/Views/Themes/: CommonTheme.xaml  CommonTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
